# springboot-quartz-demo

./: README.md  pom.xml
src/main/java/com/caojm/bootquartz/: Application.java
src/main/java/com/caojm/bootquartz/service/: SampleService.java
src/main/resources/: application-timer.xml  application.properties
src/test/java/com/caojm/bootquartz/: ApplicationTest.java
