spring.application.name=${pom.application.name}
server.port=${pom.server.port}
server.contextPath=/prodorder

##thymeleaf \u914D\u7F6E \u5BF9\u6A21\u5757html\u6587\u4EF6\u7684\u7F13\u5B58\u662F\u5426\u751F\u6548\uFF0C\u5F00\u53D1\u65F6\u53EF\u8BBE\u7F6E\u4E3Afalse\u6BCF\u6B21\u90FD\u53BB\u52A0\u8F7Dclasspath\u4E0B\u7684\u6A21\u5757\u6587\u4EF6
spring.thymeleaf.cache=true